<?php

return [
    'header'	=>	[
    	'menu'	=>	[
    		'home'	=>	'Beranda',
    		'tenant'	=>	'Direktori Pasar',
    		'tour'	=>	'Beat',
    		'register'	=>	'Daftar',
    		'login'	=>	'Masuk',
            'dashboard' => 'Dashboard',
            'safarihki' => 'Safari HKI'
    	],
    ],
    'footer'	=>	[
    	''	=>	'',
    ],
    'label'	=>	[
        'copy'  =>  'Hak cipta dilindungi',
    	'search'	=>	'Cari',
    	'news-event'	=>	'Berita & Peristiwa',
        'work'  =>  'Cara Kerja Proyek di Patrakomala',
        'term'  =>  'Syarat dan Ketentuan',
    	'news'	=>	'Berita',
    	'event'	=>	[
    		'self'	=>	'Peristiwa',
    		'ongoing'	=>	'On-going',
    		'upcoming'	=>	'Upcoming',
    		'past'	=>	'Past',
    	],
    	'subdistrict'	=>	'Kecamatan',
    	'tenant'	=>	'Tenant',
    	'belt'	=>	'Sabuk/Jalur Wisata',
    	'subsector'	=>	'Kategori Ekonomi Kreatif',
    	'tour-package'	=>	'Paket Wisata Bandung',
        'tenant-page'   =>  [
            'company_name'  =>  'Nama Perusahaan',
            'address_street'  =>  'Alamat Perusahaan',
            'address_street_message'  =>  'tekan [enter] untuk memfokuskan marker',
            'address_subdistrict_id'  =>  'Kecamatan',
            'rtrw'  =>  'RT/RW',
            'kelurahan'  =>  'Kelurahan',
            'address_postal_code'  =>  'Kode Pos',
            'map_message'  =>  'seret marker untuk menandai lokasi yang benar',
            'manage_address'  =>  'tambah alamat',
            'manage_investment'  =>  'tambah sumber',
            'manage_coaching'  =>  'tambah pelatihan',
            'manage_community'  =>  'tambah komunitas',
            'manage_strength'  =>  'tambah kekuatan bisnis',
            'manage_opportunity'  =>  'tambah peluang bisnis',
            'manage_online_market'  =>  'tambah media online',
            'company_year'  =>  'Mulai Berdiri',
            'tenant_phone'  =>  'Nomor Telepon',
            'tenant_email'  =>  'Company Email',
            'founder_name'  =>  'Nama Pemilik',
            'founder_email'  =>  'Email',
            'hp'  =>  'Nomor HP',
            'founder_last_education'  =>  'Pendidikan Terakhir',
            'gender'  =>  'Jenis Kelamin',
            'gender1'  =>  'Perempuan',
            'gender2'  =>  'Laki-laki',
            'npwp_type'  =>  'NPWP',
            'npwp_type1'  =>  'Tidak Ada',
            'npwp_type2'  =>  'Badan',
            'npwp_type3'  =>  'Perorangan',
            'business_type'  =>  'Jenis Perusahaan',
            'hki'  =>  'HKI',
            'legality_doc_name'  =>  'Dokumen Legal yang dimiliki',
            'legality_doc_file'  =>  'Unggah dokumen legal',
            'legality_doc_file_reinput'  =>  'Upload ulang file anda',
            'tenant_category'  =>  'Kategori tenant',
            'jenis_usaha_kreatif'  =>  'Jenis Usaha Kreatif',
            'bentuk_usaha'  =>  'Produksi',
            'bentuk_usaha1'  =>  'Produk',
            'bentuk_usaha2'  =>  'Jasa',
            'jenis_produk'  =>  'Jenis Produksi',
            'jenis_produk1'  =>  'Lanjutan',
            'jenis_produk2'  =>  'Intermitten',
            'jenis_produk3'  =>  'Projek',
            'karakter_produk'  =>  'Karakter Produk',
            'karakter_produk1'  =>  'Inovasi',
            'karakter_produk2'  =>  'Imitasi',
            'quantity'  =>  'Jumlah Produk',
            'raw_material_name'  =>  'Nama Bahan Baku',
            'provider'  =>  'Nama Pemasok',
            'bahan_baku_th'  =>  'Jumlah Bahan Baku Per Tahun',
            'bahan_baku_rp'  =>  'Biaya Bahan Baku Per Tahun',
            'equipment_name'  =>  'Mesin yang digunakan',
            'harga_mesin'  =>  'Harga Mesin',
            'jumlah_mesin'  =>  'Jumlah Mesin',
            'nama_brand'  =>  'Nama Brand/Merek',
            'marketing_type'  =>  'Tipe Pemasaran',
            'online_market'  =>  'Online',
            'jam_buka'  =>  'Jam buka',
            'jam_tutup'  =>  'Jam tutup',
            'fasilitas_toko'  =>  'Fasilitas Yang disediakan',
            'luas_area'  =>  'Luas Area (m2)',
            'jumlah_karyawan'  =>  'Jumlah Karyawan',
            'jumlah_karyawan1'  =>  'Total',
            'jumlah_karyawan2'  =>  'Pria',
            'jumlah_karyawan3'  =>  'Wanita',
            'minimum_salary'  =>  'Gaji Karyawan Minimal',
            'edu_major'  =>  'Jumlah Karyawan (Berdasarkan Tingkat pendidikan)',
            'asset'  =>  'Asset',
            'omset'  =>  'Omset (Rp)',
            'netto'  =>  'Keuntungan bersih (Rp)',
            'financing_access'  =>  'Akses pembiayaan',
            'financing_access1'  =>  'Mudah',
            'financing_access2'  =>  'Sedang',
            'financing_access3'  =>  'Sukar',
            'sumber_pembiayaan'  =>  'Sumber Pembiayaan (Jika pernah dapat)',
            'coach_name'  =>  'Nama Pelatih',
            'coaching_type'  =>  'Jenis Perusahaan',
            'coaching_year'  =>  'Tahun Pelatihan',
            'community_name'  =>  'Nama Komunitas',
            'business_strength'  =>  'Kekuatan Bisnis Anda',
            'business_opportunity'  =>  'Peluang Bisnis Anda',
            'register-tenant-sbm'  =>  'SELESAI',

        ],
        'rp'    =>  'Rp',
        'buah'  =>  'buah',
        'Buah'  =>  'Buah',
        'year'  =>  'tahun',
        'month' =>  'bulan',
        'day' =>  'hari',
        'month-name'    =>  [
            '1'   =>  'januari',
            '2'   =>  'Februari',
            '3'   =>  'Maret',
            '4'   =>  'April',
            '5'   =>  'Mei',
            '6'   =>  'Juni',
            '7'   =>  'Juli',
            '8'   =>  'Agustus',
            '9'   =>  'September',
            '10'   =>  'Oktober',
            '11'   =>  'November',
            '12'   =>  'Desember',
        ],
    ],
    'title'	=>	[
        'market-directory'  =>  'Direktori Pasar',
        'project-work'  =>  'Cara Kerja Proyek',
    	'term-condition'	=>	'Syarat dan Ketentuan',
        'faq'       =>  'FAQ',
        'tour-package'  =>  'Belt',
        'home'      =>  'Beranda',
        'login'     =>  'Login',
        'registeruser'     =>  'Daftar sebagai Pengguna',
        'registertenant'     =>  'Daftar sebagai tenant',
        'tenant'        =>  [
            'listing'   =>  'Daftar Tenant',
            'detail'    =>  'Detail Tenant',
            'registration'  =>  'DAFTARKAN PERUSAHAAN ANDA',
            'step1' =>  'Identitas Perusahaan',
            'step2' =>  'Identitas Pemilik',
            'step3' =>  'Dokumen Legal dan Perusahaan',
            'step4' =>  'Kategori Ekraf',
            'step5' =>  'PRODUK',
            'step6' =>  'Pemasaran & Operasional',
            'step7' =>  'SDM',
            'step8' =>  'KEUANGAN',
            'step9' =>  'Pelatihan',
            'step10' =>  'Keanggotaan dalam Komunitas',
            'step11' =>  'Kekuatan Bisnis',
            'step12' =>  'Peluang Perusahaan',
        ],
        'user'  =>  [
            'registration'  =>  'DAFTAR',
            'registration2' =>  'Daftar Sebagai Bisnis',
        ],
        'news'        =>  [
            'listing'   =>  'Daftar News',
            'detail'    =>  'Detail News',
        ],
        'event'        =>  [
            'listing'   =>  'Daftar Event',
            'detail'    =>  'Detail Event',
        ],
		'aboutus'	=>	'Tentant Kami',
		'contactus'	=>	'Kontak Kami',
		'503'	=>	'Segera Kembali',
		'hackathon'	=>	'Hackathon',
        'required'  =>  'harus diisi',
        'safarihki'  =>  'Safari HKI'
    ],
    'desc'  =>  [
        'home'  =>  'Patrakomala, Portal Informasi dan Data Ekonomi Kreatif Bandung Patrakomala mengumpulkan informasi dan data dari seluruh pelaku industri kreatif di keenambelas subsektor ekonomi kreatif Kota Bandung dan memetakannya di satu portal untuk memudahkan terhubungnya pelaku dan pemangku kepentingan.',
        'news-event'    =>  'Temukan berita terkini seputar perkembangan dan kemajuan dari keenambelas subsektor industri kreatif Kota Bandung',
        'work'  =>  [
            '1' =>  'Cari Badan Usaha Terkait Ketiklah badan usaha yang ingin Anda temukan untuk proyek Anda di kolom pencarian. Sistem Patrakomala akan merekomendasikan badan usaha yang paling cocok dengan bidang proyek Anda',
            '2' =>  'Terbitkan Proyek Anda Setelah Anda menerbitkan proyek Anda, Patrakomala akan menyebarkan secara otomatis informasi proyek ke seluruh badan usaha yang sesuai',
            '3' =>  'Penyebaran Informasi Sistem Patrakomala akan menyebarkan informasi proyek Anda ke badan usaha yang sesuai dengan kebutuhan proyek Anda',
            '4' =>  'Hubungi dan Konsultasi Setelah Anda temukan badan usaha yang cocok dengan proyek Anda, Anda dapat langsung menghubungi langsung badan usaha tersebut atau tunggulah hingga badan usaha yang cocok menghubungi Anda.',
            '5' =>  'Kerjasama Apabila Anda dan badan usaha terkait sudah menemukan persetujuan kerjasama, proyek yang Anda terbitkan di Patrakomala akan secara otomatis dihapus oleh sistem',
        ],
        'market-directory'  =>  'Direktori Pasar adalah pusat data keenambelas subsektor ekonomi kreatif Kota Bandung. Temukan profil dan informasi usaha-usaha yang telah terhubung di jaringan Patrakomala yang sudah terkategorisasikan dengan rapi untuk memudahkan pencarian',
        'beat'  =>  'Bandung Creative Belt mengklasifikasikan pelaku ekonomi kreatif di Kota Bandung berdasarkan wilayah/kecamatan masing-masing untuk memudahkan Anda mencari usaha yang lokasinya berdekatan. Temukan creative belt di wilayah/kecamatan yang ingin Anda cari di sini',
        'regis-tenant'  =>  'Ajukan pendaftaran badan usaha Anda ke Patrakomala untuk mendapatkan fasilitas dukungan maksimal dari Patrakomala. Untuk pengajuan pendaftaran badan usaha, Anda diwajibkan mengisi formulir yang mendeskripsikan badan usaha Anda. Tim Patrakomala akan mengulas pengajuan Anda terlebih dahulu sebelum badan usaha Anda bisa terdaftar.',
        'regis-user'    =>  'Daftarkan diri Anda sebagai pengguna untuk membuka semua fitur yang tersedia di Patrakomala.',
        'login' =>  [
            '1' =>  'Belum punya akun Patrakomala?',
            '2' =>  ' Daftar di sini.',
            '3' =>  'Daftar Sebagai Pengguna',
            '4' =>  'Daftar Sebagai Tenant',
            '5' =>  'Sudah registrasi? Pastikan alamat surel Anda terverifikasi.',
            '6' =>  'Kirim ulang email verifikasi Anda disini.',
            '7' =>  'Sudah punya akun Patrakomala?',
            '8' =>  'Masuk log di sini.',
            '9' =>  'Kirim Permintaan Reset Password',
            '10'    =>  'Lupa Password?',
            '11'    =>  'Masuk dengan akun sosial?',
        ],
        'faq1'  =>  [
            '1' =>  'Apa itu Patra Komala?',
            '2' =>  'Apa tujuan dibuatnya Patrakomala?',
            '3' =>  'Fitur-fitur apa sajakah yang tersedia di Patrakomala?',
            '4' =>  'Sebagai pemilik badan usaha, apa manfaat yang bisa saya dapatkan dari Patrakomala?',
            '5' =>  'Sebagai pemilik proyek, apa manfaat yang bisa saya dapatkan dari Patrakomala?',
            '6' =>  'Adakah biaya yang dikenakan untuk bergabung dalam jaringan Patrakomala?',
            '7' =>  'Saya pemilik perusahaan dan saya melihat laman perusahaan saya di Patrakomala. Bisakah saya mengklaimnya?',
            '8' =>  'Apakah acara Bandung Lautan API Hackathon itu?',
            '9' =>  'Siapakah yang bisa mendaftar sebagai peserta Bandung Lautan API Hackathon?',
            '10'    =>  'Adakah batas minimal dan maksimal anggota tim yang berpartisipasi di Bandung Lautan API Hackathon?',
            '11'    =>  'Apa saja hadiah Bandung Lautan API Hackathon?',
            '12'    =>  'Di manakah dan kapan Bandung Lautan API Hackathon diselenggarakan?',
            '13'    =>  'Berapa lama waktu yang diberikan untuk membuat aplikasi di Bandung Lautan API Hackathon?',
        ],
        'faq2'  =>   [
            '1' =>  'Patrakomala adalah sebuah portal informasi dan pemetaan badan usaha ekonomi kreatif di Kota Bandung yang diluncurkan oleh Bidang Ekonomi Kreatif Dinas Kebudayaan dan Pariwisata (Ekraf Disbudpar) Kota Bandung. Patrakomala menghimpun informasi dan data dari seluruh pelaku ekonomi kreatif di enambelas subsektor industri kreatif Kota Bandung, lalu memetakannya menjadi pusat informasi yang mudah diakses bagi segala pihak yang terlibat, baik investor, pemangku kepentingan, maupun khalayak umum. Patrakomala juga menyajikan berita-berita terkini seputar kegiatan dan seluk beluk industri kreatif di Kota Bandung.',
            '2' =>  'Patrakomala adalah sebuah langkah pemerintah Kota Bandung untuk mendukung perkembangan industri kreatif dan pelaku serta pemangku kepentingan yang terlibat di dalamnya.',
            '3' =>  'Patrakomala dapat digunakan untuk mencari dan memetakan data badan-badan usaha ekonomi kreatif di Kota Bandung. Pengguna Patrakomala dapat menemukan badan usaha berdasarkan subsektor ekonomi kreatif atau berdasarkan wilayah/kecamatan.',
            '4' =>  'Seluruh badan usaha yang tergabung dengan Patrakomala akan terbantu dari segi publisitas karena namanya terdaftar dalam basis data Patrakomala. Informasi seputar proyek-proyek baru yang dikirim melalui Patrakomala secara akan otomatis diteruskan kepada seluruh badan usaha yang memiliki kecocokan tertinggi dengan subsektor proyek tersebut.',
            '5' =>  'Patrakomala memudahkan pemilik proyek agar terhubung ke usaha-usaha di keenambelas subsektor ekonomi kreatif di Kota Bandung.',
            '6' =>  'Tidak, seluruh layanan yang tersedia di Patrakomala tidak akan dikenakan biaya apapun.',
            '7' =>  'Ya, Anda bisa mengklaim laman badan usaha di Patrakomala. Caranya, Anda perlu terlebih dahulu masuk log di akun Perusahaan Anda di Patrakomala. Jika Anda belum memiliki akun Perusahaan di Patrakomala, Anda bisa membuatnya di laman Pendaftaran. Dengan mengklaim perusahaan Anda di Patrakomala, Anda bisa mengatur laman perusahaan Anda di Patrakomala dengan menambahkan detil yang lebih akurat, seperti alamat dan informasi kontak, sehingga perusahaan Anda bisa lebih mudah ditemukan.',
            '8' =>  'Bandung Lautan API Hackathon adalah sebuah kegiatan berbasis teknologi informasi bagi software developers dan startup untuk berkumpul bersama dan berkompetisi dalam memecahkan masalah dalam industri kreatif di Kota Bandung. Bandung Lautan API Hackathon adalah salah satu bentuk nyata Disbudpar Kota Bandung dalam mengakselerasi perkembangan ekonomi kreatif Kota Bandung sesuai dengan perkembangan zaman.',
            '9' =>  'Software developers dan startup dapat mendaftar sebagai peserta.',
            '10'    =>  'Peserta boleh mendaftarkan diri sebagai individu maupun tim. Tim yang berkompetisi beranggotakan tidak lebih dari enam orang.',
            '11'    =>  'Tim yang aplikasinya terpilih menjadi juara di Bandung Lautan API Hackathon berhak untuk mendapatkan hadiah uang tunai senilai Rp15.000.000.',
            '12'    =>  'Bandung Lautan API Hackathon diselenggarakan pada 6 Oktober 2018 di Atlantic City Hotel, Jl. Pasir Kaliki No.126, Arjuna, Cicendo, Kota Bandung, Jawa Barat 40171.',
            '13'    =>  'Tim yang berkompetisi akan diberi waktu 23 jam untuk menciptakan purwarupa aplikasi yang fungsional, dengan fitur-fitur dasar yang dapat didemonstrasikan secara langsung.',
        ],
        'claim' =>  [
            '0' =>  'Klaim Laman Badan Usaha Ini',
            '1' =>  'Apakah Anda pemilik badan usaha di laman ini? Klik tombol Klaim di bawah ini untuk membuatnya jadi milik Anda.',
            '2' =>  'Kunjung laman FAQ Patrakomala untuk informasi lebih lanjut mengenai pengklaiman laman badan usaha di Patrakomala.',
            '3' =>  'anda baru saja mengklaim bisnis. lanjutkan proses klaim sekarang.',
            '4' =>  'Terima kasih telah mengklaim laman bisnis ini. Patrakomala akan mengulas terlebih dahulu permohonan Anda. Patrakomala akan memberitahu Anda jika permohonan Anda berhasil diverifikasi.',
            '5' =>  'KLAIM DISINI',
        ],
        'job'   =>  [
            '0' =>  'Buat Proyek',
            '1' =>  'Cari produk atau layanan yang tepat untuk proyek Anda dari daftar badan usaha ekonomi kreatif yang terdaftar di Direktori Pasar Patrakomala.',
            '2' =>  'Gunakan email akun Patrakomala Anda.',
            '3' =>  'Detil Proyek',
            '4' =>  'Subjek',
            '5' =>  'Deskripsi proyek',
            '6' =>  'Saya Ingin Mencari: (Pilih salah satu)',
            '7' =>  'Produk',
            '8' =>  'Layanan',
            '9' =>  'Subsektor',
            '10' =>  'Estimasi Biaya Proyek',
        ],
        'tenant-category'   =>  [
            'film'  =>  'Film, Animasi, dan Video',
            'architecture'  =>  'Arsitekur',
            'interior'  =>  'Desain Interior',
            'fashion'  =>  'Fesyen',
            'cullinary'  =>  'Kuliner',
            'graphic_design'  =>  'Desain Grafis',
            'arts'  =>  'Seni Rupa',
            'apps'  =>  'Aplikasi dan Games',
            'advertising'  =>  'Periklanan',
            'product'  =>  'Desain Produk',
            'photography'  =>  'Fotografi',
            'publishing'  =>  'Penerbitan',
            'radio_and_tv'  =>  'Televisi dan Radio',
            'kriya'  =>  'Kriya',
            'music'  =>  'Musik',
            'performing_arts'  =>  'Seni Pertunjukan',
        ],
        'tenant-category1'   =>  [
            'film'  =>  'Kancah industri kreatif film, animasi dan video yang tidak pernah mati hingga saat ini didukung juga dari peningkatan populasi generasi produktif di Kota Bandung yang memberikan kekuatan ke dalamnya. Patrakomala berperan dalam mengembangkan ekosistem ekonomi kreatif subsektor film, animasi, dan video di Kota Bandung agar sumber daya populasi kreatif in dapat termanfaatkan dan memberikan dampak sosial, budaya dan ekonomi yang positif bagi masyarakat.',
            'architecture'  =>  'Beragam jenis langgam arsitektur Kota Bandung sempat membuatnya dijuluki â€œLaboratorium Arsitektur `Kolonial di Nusantara`, diperkuat dengan keberadaan beberapa kampus ternama yang mampu menginspirasi dan melahirkan arsitek arsitek berkelas dunia. Kini, arsitek-arsitek tersebut mengambil peranan penting dari pengembangan industri kreatif yang mengarah kepada ekonomi berbasis pengetahuan. Patrakomala menjadi tempat berkumpul arsitek-arsitek Bandung yang terus mengembangkan kemampuan via ekonomi kreatif subsektor arsitektur.',
            'interior'  =>  'Intensitas pendirian bangunan tempat tinggal dan komersil yang terus meningkat, menjadikan ekonomi kreatif subsektor desain interior menjadi salah satu kebutuhan yang tidak dapat dihindari. Hal ini merupakan momentum positif bagi pelaku kreatif desain interior untuk dapat memasarkan hasil karya cipta desain kepada pasar melalui Patrakomala, terutama desain interior dengan karakter otentik yang unik bergaya nusantara, sehingga bisa bersaing dengan desainer-desainer asing yang mendunia.',
            'fashion'  =>  'Kota Bandung memiliki magnet yang sangat kuat di dunia fesyen. Sebutan Parijs Van Java selalu melekat karena Paris yang selalu terkenal dengan mode kelas dunia. Kedepan, fesyen akan menjadi andalan bagi Kota Bandung untuk bisa memajukan para pelaku kreatif agar dapat mendukung pertumbuhan industri fesyen sebagai ikon kreatif Kota Bandung yang mendunia. Patrakomala adalah sebuah langkah awal untuk dapat memajukan industri kreatif subsektor fesyen dengan kolaborasi berbagai pemangku kepentingan.',
            'cullinary'  =>  'Bukan rahasia ketika kuliner Kota Bandung menjadi primadona bagi banyak orang yang berkunjung ke Kota Bandung. Ekonomi kreatif subsektor kuliner Kota Bandung tidak hanya dinikmati oleh masyarakat nusantara, namun juga mancanegara. Hal ini diperlihatkan dengan semakin banyak permintaan secara rutin untuk memenuhi kebutuhan para penikmat kuliner khas Bandung. Peningkatan varietas kuliner berkualitas di Kota Bandung akan terus diwadahi oleh Patrakomala agar dapat dipertemukan dengan pasar potensial di seluruh dunia.',
            'graphic_design'  =>  'Beragam festival yang sering terselenggara di Kota Bandung mampu memperkenalkan kemampuan anak-anak kreatif Bandung dalam menghasilkan desain grafis yang dapat dinikmati oleh banyak orang. Bahkan, kebutuhan akan desain terus meningkat karena semakin banyak pelaku kreatif yang membutuhkan jasa desain komunikasi visual yang berujung kepada kemasan yang menjual. Patrakomala dapat menjadi pilihan dalam menemukan pelaku-pelaku ekonomi kreatif subsektor desain grafis tersebut dalam jaringan.',
            'arts'  =>  'Lukisan menjadi salah satu karya yang tidak bernilai ketika mulai dipasarkan kepada masyarakat peminat seni rupa. Harga untuk sebuah lukisan akan terus naik dan tidak pernah turun karena dinilai sebagai mahakarya penciptanya. Pada saat ini, pelukis belum banyak memasuki dunia digital sebagai strategi pemasaran hasil karya mereka. Pelukis lebih cenderung memasarkan hasil lukisan secara konvensional. Patrakomala merupakan wadah yang positif untuk dapat meningkatkan pemasaran para seniman yang aktif berkontribusi dalam ekonomi kreatif subsektor seni rupa.',
            'apps'  =>  'Ekonomi kreatif subsektor aplikasi dan games mengambil peranan penting dalam kehidupan masyarakat Bandung saat ini. Kini, digitalisasi perlu dilakukan untuk mengejar efisiensi dan efektifitas manusia dalam beraktifitas sehari hari. Tak hanya itu, games atau permainan juga ikut berkembang pesat demi memenuhi kebutuhan hiburan masyarakat yang kini sudah memiliki ponsel cerdas yang canggih. Dengan bermodalkan kreatifitas tinggi, pengembangan aplikasi di Kota Bandung bertumbuh dengan pesat, diiringi dengan peningkatan jumlah startup muda yang terus bertambah di setiap tahun. Patrakomala menjadi media berkumpul para startup digital di ekonomi kreatif subsektor aplikasi dan games untuk bertemu dengan pasar internasional.',
            'advertising'  =>  'Kebutuhan akan ekonomi kreatif subsektor periklanan terus meningkat sepanjang tahun dikarenakan iklan memiliki daya pikat yang tinggi untuk menarik konsumen agar dapat melakukan pembelian. Memproduksi iklan yang kreatif harus dilakukan untuk dapat mencapai tujuan tersebut. Dengan Patrakomala, para kreator kreatif kota Bandung memiliki kesempatan untuk dapat bertemu dengan rumah rumah produksi yang sangat membutuhkan konten konten yang berdampak positif bagi bisnis pengiklan konvensional dan digital.',
            'product'  =>  'Sebagai ibukota dari kawasan metropolis terbesar kedua di Indonesia, tidak bisa dipungkiri apabila banyak sekali kekayaan desain produk yang dapat dihasilkan di Kota Bandung. Dengan kekuatan kearifan lokal yang positif bagi pengembangan bisnis kreatif, banyak hasil-hasil desain produk yang sudah berkiprah secara lokal dan global. Patrakoma diharapkan mampu meningkatkan daya jual para pelaku ekonomi kreatif subsektor desain produk di Kota Bandung dengan sinergitas para komunitas muda.',
            'photography'  =>  'Perkembangan teknologi perangkat dalam dunia foto selalu diikuti oleh antusiasme anak muda Bandung dalam mengeksplorasi kemampuan kreatif mereka dalam menghasilkan dokumentasi yang tidak hanya bagus, tetapi juga menjual. Kemajuan ini sangat banyak memberikan dampak ekonomi bagi masyarakat. Patrakomala menjadi media yang diharapkan mampu menjanjikan keberlanjutan dari aktivitas kreatifitas pelaku ekonomi kreatif subsektor fotografi dan tentunya agar dapat menarik perhatian pemilik projek fotografi di berbagai wilayah dunia.',
            'publishing'  =>  'Terdapat banyak percetakan di Kota Bandung yang berpotensi untuk juga masuk ke ekonomi kreatif subsektor penerbitan asalkan dapat berkolaborasi dengan sastrawan, penulis, peneliti, dan para cendikiawan. Di sisi lain, secara lokal, banyak seniman yang dapat juga memberikan kontribusi karya dalam perkembangan intelektual bangsa dengan penerbitan karya yang inspiratif. Keberadaan Patrakomala dapat memancing para pemangku kepentingan untuk dapat saling berkolaborasi dan bertemu dengan pasar yang tepat.',
            'radio_and_tv'  =>  'Ekonomi kreatif subsektor televisi dan radio adalah subsektor yang sarat akan kreativitas untuk dapat dipertontonkan dan diperdengarkan ke khalayak umum. Kebutuhan akan konten kreatif dapat dikatakan sangat tinggi, akan tetapi seringkali mengorbankan kualitas karena hanya mementingkan kuantitas penonton atau pendengar dan jumlah pelaku kreatif yang masih sangat sedikit atau belum terkenal. Patrakomala dapat menjadi sarana promosi bagi para pemula yang memiliki kualitas kreatifitas guna menyelesaikan permasalahan ini.',
            'kriya'  =>  'Ekonomi kreatif subsektor kriya adalah salah satu subsektor yang berkembang di Indonesia dan sangat diunggulkan di Jawa Barat karena mampu memenuhi kebutuhan pasar yang terus meningkat pesat. Hal ini dikarenakan keunikan dan kearifan lokal yang ada pada setiap kriya yang dihasilkan. Bahkan, ekspor hasil karya kriya Indonesia cukup signifikan memberikan dampak ekonomi masyarakat. Patrakomala mampu memajukan seni kriya di Kota Bandung dengan mempertemukan para pengrajin dengan market yang membutuhkan.',
            'music'  =>  'Kota Bandung terkenal menghasilkan musisi-musisi nasional yang berkualitas dengan beragam genre melalui ekonomi kreatif subsektor musik. Bahkan banyak hasil karya Indie yang dinyatakan sangat populer dikalangan komunitas penggemar dan anti-mainstream. Kolaborasi melalui Patrakomala sangat mungkin dilakukan ketika musik juga berangsur mulai beralih ke media digital, dimana kebutuhan para pelaku kreatif akan kolaborasi sangat besar untuk dapat memberikan dampak positif bagi popularitas musisi kota Bandung.',
            'performing_arts'  =>  'Pelaku ekonomi kreatif subsektor seni pertunjukan di Kota Bandung tergolong memiliki local talent yang berdedikasi terhadap kearifan lokal. Karakter lokal sangat menarik untuk dapat dibawa ke panggung media seni pertunjukan, bukan hanya untuk dikonsumsi oleh masyarakat nusantara, tetapi juga bagi kepentingan promosi budaya masyarakat Indonesia pada umumnya, dan secara khusus bagi masyarakat Kota Bandung. Patrakomala memberikan ruang diskusi dan transaksi yang positif bagi pertumbuhan subsektor ini.',
        ],
        'hackathon' =>  [
            '0' =>  'Formulir Pendaftaran',
            '1' =>  'Isi dengan lengkap kolom formulir pendaftaran di bawah ini. Di bagian penjabaran ide aplikasi, jelaskan secara singkat dan padat konsep aplikasi secara umum serta masalah ekonomi kreatif yang ingin dipecahkan dengan aplikasi yang akan dibuat.',
            '2' =>  'Jadilah Pahlawan Ekonomi Kreatif Kota Bandung',
            '3' =>  'DAFTAR SEKARANG',
            '4'    =>  'Apakah Bandung Lautan API Hackathon?',
            '4a' =>  'Disbudpar Kota Bandung dengan bangga mempersembahkan Bandung Lautan API Hackathon, ajang software developers dan startup di Kota Bandung untuk berkompetisi  merealisasikan ide-ide kreatif purwarupa aplikasi demi mengakselerasi industri kreatif di Kota Bandung!.',
            '4b' =>  'Sebagai salah satu kota kreatif di daftar UNESCO Creative Cities Network (UCCN) sebagai Kota Desain, Kota Bandung bangga telah memiliki lebih dari 30 sentra industri dan 270 produk khas dari enambelas subsektor ekonomi kreatif yang tersebar di  kelurahan dan kecamatan di seluruh pelosok kota. Ditambah lagi dengan bermunculannya komunitas kreatif yang makin bertambah setiap harinya, industri kreatif Kota Bandung diharapkan akan terus berkembang ke depannya, dan diharapkan akan berujung pada peningkatan pariwisata di Kota Bandung',
            '4c'    =>  'Apakah kamu salah satu developer yang punya ide kreatif dan orisinal yang belum sempat terwujudkan untuk mengakselerasi ekonomi kreatif Kota Bandung? Jadilah pahlawan ekonomi kreatif dan wujudkan idemu di Bandung Lautan API Hackathon!',
            '6' =>  'Siapa saja yang Bisa Bergabung di Bandung Lautan API Hackathon?',
            '7' =>  'Software developers, komunitas developer, mahasiswa, dan startup yang mempunyai ide aplikasi yang kreatif, orisinal dan solutif dalam memecahkan masalah ekonomi kreatif Kota Bandung dapat berkompetisi di Bandung Lautan API Hackathon.',
            '8' =>  'Syarat Peserta',
            '8a'    =>  'Warga Negara Indonesia (WNI)',
            '8b'    =>  'Bertempat tinggal di wilayah Republik Indonesia',
            '8c'    =>  'Memiliki kartu identitas diri yang masih berlaku (Kartu Pelajar/KTP/SIM/Paspor) yang wajib diperlihatkan pada saat verifikasi pemenang',
            '8d'    =>  'Diperbolehkan mendaftar sebagai peserta individu atau peserta tim (maksimal beranggotakan enam orang)',
            '9' =>  'Di Mana dan Kapankah Bandung Lautan API Hackathon Diselenggarakan?',
            '9a'    =>  '6 Oktober 2018',
            '9b'    =>  'Atlantic City Hotel',
            '9c'    =>  'Jl. Pasir Kaliki No.126, Arjuna, Cicendo, Kota Bandung, Jawa Barat 40171',
            '10'    =>  'Tema Hackathon',
            '10a'   =>  'Amplifying Bandung Creative Industry Utilizing Patrakomala Database',
            '11'    =>  'Alur Pendaftaran Bandung Lautan API Hackathon',
            '11a'   =>  'Peserta Mendaftar',
            '11b'   =>  'Peserta Diseleksi',
            '11c'   =>  'Pengumuman Peserta',
            '11d'   =>  'Hackathon Day',
            '12'    =>  'Linimasa Bandung Lautan API Hackathon Pendaftaran: ',
            '12a'   =>  'Seleksi:',
            '12b'   =>  'Bandung Lautan API Hackathon Day: 6 Oktober 2018',
            '12c'   =>  'Penjurian dan Pengumuman Pemenang: Oktober 2018',
            '13'    =>  'Bandung Lautan API',
            '14'    =>  'Kompetisikan Ide Kreatifmu untuk Majukan Ekonomi Kreatif',
            '15'    =>  'Kota Bandung',
            '16'    =>  'Hari',
            '17'    =>  'Jam',
            '18'    =>  'Menit',
            '19'    =>  'Detik',
        ],
    ]

];