<?php

return [
    'header'	=>	[
    	'menu'	=>	[
    		'home'	=>	'Home',
    		'tenant'	=>	'Market Directory',
    		'tour'	=>	'Beat',
    		'register'	=>	'Register',
    		'login'	=>	'Login',
            'dashboard' => 'Dashboard',
            'safarihki' => 'Safari HKI'
    	],
    ],
    'footer'	=>	[
    	''	=>	'',
    ],
    'label'	=>	[
        'copy'  =>  'All rights reserved',
    	'search'	=>	'Search',
    	'news-event'	=>	'News & Events',
        'work'  =>  'How Projects Work in Patrakomala',
        'term'  =>  'Terms and Conditions',
    	'news'	=>	'News',
    	'event'	=>	[
    		'self'	=>	'Event',
    		'ongoing'	=>	'On-going',
    		'upcoming'	=>	'Upcoming',
    		'past'	=>	'Past',
    	],
    	'subdistrict'	=>	'Subdistrict',
    	'tenant'	=>	'Tenant',
    	'belt'	=>	'Bandung Tourism Belts',
    	'subsector'	=>	'Creative Economy Category',
    	'tour-package'	=>	'Bandung Tour Packages',
        'tenant-page'   =>  [
            'company_name'  =>  'Company Name',
            'address_street'  =>  'Company Address',
            'address_street_message'  =>  'press [enter] to zoom in the marker',
            'address_subdistrict_id'  =>  'Subdistrict',
            'rtrw'  =>  'RT/RW',
            'kelurahan'  =>  'Village',
            'address_postal_code'  =>  'Postal Code',
            'map_message'  =>  'drap the marker to choose better precision marker',
            'manage_address'  =>  'add more address',
            'manage_investment'  =>  'add more investment',
            'manage_coaching'  =>  'add more coaching event',
            'manage_community'  =>  'add more community',
            'manage_strength'  =>  'add more business strength',
            'manage_opportunity'  =>  'add more business opportunity',
            'manage_online_market'  =>  'add online media',
            'company_year'  =>  'Operate Since',
            'tenant_phone'  =>  'Phone Number',
            'tenant_email'  =>  'Company Email',
            'founder_name'  =>  'Owner Name',
            'founder_email'  =>  'Owner Email',
            'hp'  =>  'Mobile Phone',
            'founder_last_education'  =>  'Last Education',
            'gender'  =>  'Gender',
            'gender1'  =>  'Female',
            'gender2'  =>  'Male',
            'npwp_type'  =>  'NPWP',
            'npwp_type1'  =>  'None',
            'npwp_type2'  =>  'Corporate',
            'npwp_type3'  =>  'Individu',
            'business_type'  =>  'Company Type',
            'hki'  =>  'HKI',
            'legality_doc_name'  =>  'Legal Document',
            'legality_doc_file'  =>  'Upload Legal Document',
            'legality_doc_file_reinput'  =>  'Re-upload your file',
            'tenant_category'  =>  'Tenant Category',
            'jenis_usaha_kreatif'  =>  'Creative Business Type',
            'bentuk_usaha'  =>  'Business Form',
            'bentuk_usaha1'  =>  'Product',
            'bentuk_usaha2'  =>  'Service',
            'jenis_produk'  =>  'Business Type',
            'jenis_produk1'  =>  'Continous',
            'jenis_produk2'  =>  'Intermitten',
            'jenis_produk3'  =>  'Project',
            'karakter_produk'  =>  'Product Character',
            'karakter_produk1'  =>  'Inovation',
            'karakter_produk2'  =>  'Imitation',
            'quantity'  =>  'Quantity of Product',
            'raw_material_name'  =>  'Raw Materials',
            'provider'  =>  'Supplier Name',
            'bahan_baku_th'  =>  'Raw Material Quantity / Year',
            'bahan_baku_rp'  =>  'Raw Material Expense / Year',
            'equipment_name'  =>  'Machine Name',
            'harga_mesin'  =>  'Machine Price',
            'jumlah_mesin'  =>  'Quantity of Machine',
            'nama_brand'  =>  'Machine Brand',
            'marketing_type'  =>  'Marketing Type',
            'online_market'  =>  'Online',
            'jam_buka'  =>  'Open Hour',
            'jam_tutup'  =>  'Close Hour',
            'fasilitas_toko'  =>  'Available Facilities',
            'luas_area'  =>  'Area (m2)',
            'jumlah_karyawan'  =>  'Total Employee',
            'jumlah_karyawan1'  =>  'Total',
            'jumlah_karyawan2'  =>  'Male',
            'jumlah_karyawan3'  =>  'Female',
            'minimum_salary'  =>  'Minimum Employee\'s Salary',
            'edu_major'  =>  'Total Employee  (Based on Level of Education)',
            'asset'  =>  'Asset',
            'omset'  =>  'Turnover (IDR)',
            'netto'  =>  'Net Profit (IDR)',
            'financing_access'  =>  'Financial Access',
            'financing_access1'  =>  'Easy',
            'financing_access2'  =>  'Moderate',
            'financing_access3'  =>  'Difficult',
            'sumber_pembiayaan'  =>  'Source of Funds (if any)',
            'coach_name'  =>  'Coach Name',
            'coaching_type'  =>  'Coaching Type',
            'coaching_year'  =>  'Coaching Year',
            'community_name'  =>  'Community Name',
            'business_strength'  =>  'Business Strength',
            'business_opportunity'  =>  'Business Opportunity',
            'register-tenant-sbm'  =>  'FINISH',

        ],
        'rp'    =>  'IDR',
        'buah'  =>  'piece',
        'Buah'  =>  'Piece',
        'year'  =>  'year',
        'month' =>  'month',
        'day' =>  'day',
        'month-name'    =>  [
            '1'   =>  'january',
            '2'   =>  'February',
            '3'   =>  'March',
            '4'   =>  'April',
            '5'   =>  'May',
            '6'   =>  'June',
            '7'   =>  'July',
            '8'   =>  'August',
            '9'   =>  'September',
            '10'   =>  'October',
            '11'   =>  'November',
            '12'   =>  'December',
        ],
    ],
    'title'	=>	[
        'market-directory'  =>  'Market Directory',
        'project-work'  =>  'How Project Works',
        'term-condition'    =>  'Terms & Conditions',
        'faq'       =>  'FAQ',
        'tour-package'  =>  'Belt',
        'home'      =>  'Home',
        'login'     =>  'Login',
        'registeruser'     =>  'Register User',
        'registertenant'     =>  'Register Tenant',
        'tenant'        =>  [
            'listing'   =>  'Tenant Listing',
            'detail'    =>  'Tenant Detail',
            'registration'  =>  'SIGN UP YOUR COMPANY',
            'step1' =>  'Company Identity',
            'step2' =>  'Owner Identity',
            'step3' =>  'Company Legal Documents',
            'step4' =>  'EKRAF Category',
            'step5' =>  'Product',
            'step6' =>  'Marketing & Operational',
            'step7' =>  'Human Resource',
            'step8' =>  'Financial',
            'step9' =>  'Coaching Event',
            'step10' =>  'Community Membership',
            'step11' =>  'Business Strength',
            'step12' =>  'Business Opportunity',
        ],
        'user'  =>  [
            'registration'  =>  'SIGN UP',
            'registration2' =>  'Register As Business',
        ],
        'news'        =>  [
            'listing'   =>  'News Listing',
            'detail'    =>  'News Detail',
        ],
        'event'        =>  [
            'listing'   =>  'Event Listing',
            'detail'    =>  'Event Detail',
        ],
        'aboutus'   =>  'About Us',
        'contactus' =>  'Contact Us',
        '503'   =>  'Be right back',
        'hackathon' =>  'Hackathon',
        'required'  =>  'required',
        'safarihki'  =>  'Safari HKI'
    ],
    'desc'  =>  [
        'home'  =>  'Patrakomala, Information and Database Portal for Bandung Creative Economy Patrakomala aggregates information and database from all businesses in the Bandung City’s sixteen creative economy subsectors and maps them in a single portal for easier access to all players and stakeholders in the creative industry',
        'news-event'    =>  'Discover and read the latest news about the developments and progress from the sixteen subsectors in Bandung creative economy',
        'work'  =>  [
            '1' =>  'Find Related Businesses Type in the business you would like to find for your projects in the search bar. Patrakomala’s system will automatically recommend suitable businesses related to your project',
            '2' =>  'Post Your Project When you’ve found a suitable business, post your project and Patrakomala will automatically blast in the information to all relevant businesses',
            '3' =>  'Spread and Inform Patrakomala will help you share all information about your projects to all businesses that are suitable for your project',
            '4' =>  'Contact and Consult You’re one step closer to your project! Contact relevant business to consult about your project or wait for them to contact you. As all consultation are made outside the Patrakomala system, we cannot and do not collect any data about your
                    exchange with the business',
            '5' =>  'Start Project You’re done! Start your project with the business you feel at home with. Once a deal has been made, your project will be automatically removed from the Patrakomala system',
        ],
        'market-directory'  =>  'Market Directory is the data center for all businesses in Bandung City’s sixteen creative economy subsectors connected to Patrakomala. Find the profile and information for businesses that have been connected in Patrakomala, all categorized and sorted according to your needs for easier searching',
        'beat'  =>  'Bandung Creative Belt categorizes all Bandung City creative economy network according to area/subdistricts to make searching for nearby businesses easy. Find the creative belt based on the area/subdistrict that you want to see',
        'regis-tenant'  =>  'Register your business to Patrakomala to receive the best support Patrakomala has to offer. To submit your business’ registration, you must fill in a form that describes your business. The Patrakomala team will review your submission before your business is registered.',
        'regis-user'    =>  'Register yourself as a user to unlock all available features in Patrakomala',
        'login' =>  [
            '1' =>  'Don’t have a Patrakomala account?',
            '2' =>  'Register here.',
            '3' =>  'Register as a User',
            '4' =>  'Register as a Business',
            '5' =>  'Have you registered? Make sure your email is verified',
            '6' =>  ' Request a verification email here.',
            '7' =>  'Have a Patrakomala account?',
            '8' =>  'Log in here.',
            '9' =>  'Send a New Request Reset Password',
            '10'    =>  'Forgot Password?',
            '11'    =>  'Sign in with social media?',

        ],
        'faq1'  =>  [
            '1' =>  'What is Patrakomala?',
            '2' =>  'What is the purpose of Patrakomala?',
            '3' =>  'What features are offered by Patrakomala?',
            '4' =>  'As a business owner, what advantages can I expect from Patrakomala?',
            '5' =>  'As a project owner, what advantages can I expect from Patrakomala?',
            '6' =>  'Is there a fee to join Patrakomala?',
            '7' =>  'I\'m a business owner and I see my business\' page in Patrakomala. Can I claim it?',
            '8' =>  'Apakah acara Bandung Lautan API Hackathon itu?',
            '9' =>  'Siapakah yang bisa mendaftar sebagai peserta Bandung Lautan API Hackathon?',
            '10'    =>  'Adakah batas minimal dan maksimal anggota tim yang berpartisipasi di Bandung Lautan API Hackathon?',
            '11'    =>  'Apa saja hadiah Bandung Lautan API Hackathon?',
            '12'    =>  'Di manakah dan kapan Bandung Lautan API Hackathon diselenggarakan?',
            '13'    =>  'Berapa lama waktu yang diberikan untuk membuat aplikasi di Bandung Lautan API Hackathon?',
            '14'    =>  'Siapa yang bisa mendapatkan pelayanan SAFARI HKI EKRAF ?',
            '15'    =>  'Segmen usaha yang mendapat pelayanan SAFARI HKI EKRAF sifatnya perorangan atau badan usaha ?',
            '16'    =>  'Kelengkapan administrasi apa saja yang harus disiapkan ?',
            '17'    =>  'Jenis Hak Kekayaan Intelektual apa yang bisa dilayani melalui SAFARI HKI EKRAF ?',
            '18'    =>  'Apakah pelayanan SAFARI HKI EKRAF berbayar ?',
            '19'    =>  'Fasilitas pelayanan apa yang diberikan dalam SAFARI HKI EKRAF ?',
            '20'    =>  'Apakah pelaku ekonomi kreatif yang bukan penduduk Kota Bandung bisa mendapatkan pelayanan SAFARI HKI EKRAF ?',
            '21'    =>  'Apa yang dimaksud Hak Kekayaan Intelektual (HKI) ?',
            '22'    =>  'Bidang HKI Secara garis besar HKI dibagi dalam 2 (dua) bagian, yaitu :'
        ],
        'faq2'  =>   [
            '1' =>  'Patrakomala is an information and mapping portal of businesses in Bandung City creative economy that is launched by Creative Economy Division of Bandung City Culture and Tourism Department (Ekraf Disbudpar Kota Bandung).Patrakomala aggregates information and data from all creative economy enablers in the sixteen subsectors of Bandung City creative industry, and maps them to an information center that is easy to access to all parties involved, from project owners, investors, stakeholders, to the general public. Patrakomala also serves as a news portal that showcases the latest news surrounding activities and everything else related to creative industry of Bandung City.',
            '2' =>  'Patrakomala is one of Bandung City\'s government real step to support the development of creative industry as well as the enablers and stakeholders involved in it.',
            '3' =>  'Patrakomala can be used to search and map information and data of businesses in Bandung City creative economy. Patrakomala users can look for these businesses either by creative economy subsectors or by area or district.',
            '4' =>  'All businesses registered in Patrakomala will benefit greatly from publicity because they are registered in Patrakomala\'s database, which is wholly maintained by Bandung City government. Information about new projects sent by project owners to Patrakomala will also be automatically forwarded to all businesses, provided they have the highest match with the project\'s creative industry subsector.',
            '5' =>  'Patrakomala will make it easy for project owners to be connected to all related businesses in the Bandung City\'s sixteen subsectors of creative economy.',
            '6' =>  'No, all services provided by Patrakomala are free of charge.',
            '7' =>  'Yes. To claim your business, you must be logged in to your Patrakomala Business account. If you do not yet have a Patrakomala Business account, you can apply for registration at the Register page. Claiming your business in Patrakomala allows you to customize your Patrakomala business page by adding more accurate details, such as address and contact information, so you can enjoy the benefit of higher visibility and discoverability.',
            '8' =>  'Bandung Lautan API Hackathon adalah sebuah kegiatan berbasis teknologi informasi bagi software developers dan startup untuk berkumpul bersama dan berkompetisi dalam memecahkan masalah dalam industri kreatif di Kota Bandung. Bandung Lautan API Hackathon adalah salah satu bentuk nyata Disbudpar Kota Bandung dalam mengakselerasi perkembangan ekonomi kreatif Kota Bandung sesuai dengan perkembangan zaman.',
            '9' =>  'Software developers dan startup dapat mendaftar sebagai peserta.',
            '10'    =>  'Peserta boleh mendaftarkan diri sebagai individu maupun tim. Tim yang berkompetisi beranggotakan tidak lebih dari enam orang.',
            '11'    =>  'Tim yang aplikasinya terpilih menjadi juara di Bandung Lautan API Hackathon berhak untuk mendapatkan hadiah uang tunai senilai Rp15.000.000.',
            '12'    =>  'Bandung Lautan API Hackathon diselenggarakan pada 6 Oktober 2018 di Atlantic City Hotel, Jl. Pasir Kaliki No.126, Arjuna, Cicendo, Kota Bandung, Jawa Barat 40171.',
            '13'    =>  'Tim yang berkompetisi akan diberi waktu 23 jam untuk menciptakan purwarupa aplikasi yang fungsional, dengan fitur-fitur dasar yang dapat didemonstrasikan secara langsung.',
            '14'    =>  'Para pelaku 16 subsektor ekonomi kreatif khususnya starup pelaku ekonomi kreatif yang merupakan ppl dibuktikan dengan KTP atau surat keterangan lainnya yang sah.',
            '15'    =>  'Pelayanan SAFARI HKI EKRAF bisa untuk perorangan, Usaha Mikro, Usaha Kecil dan Industri Kecil',
            '16'    =>  'Bukti KTP Kota Bandung, Surat Perijinan/Surat Ketetangan Usaha Mikro, Usaha Kecil atau Industri Kecil dari instansi terkait.',
            '17'    =>  'Pelayanan SAFARI HKI EKRAF akan dilakukan secara bertahap sesuai dengan kebutuhan para pelaku ekraf di Kota Bandung, pada tahap awal jenis pelayanan Hak Kekayaan Intelektual Ekonomi Kreatif akan dimulai untuk pelayanan Merk dan Hak Cipta, tapi tidak tetutup kemungkinan pada jenis pelayaan HKI lainnya jika kondisinya memungkinkan.',
            '18'    =>  'Tidak memerlukan biaya alias gratis',
            '19'    =>  'Fasilitas pelayanan yang disediakan adalah pendampingan oleh konsultan ahli HKI, pembiayaan pengajuan HKI ke Kemenkum dan HAM dan pemantauan sampai penetapan sertifikat HKI oleh Kemenkum dan HAM',
            '20'    =>  'Prioritas yang mendapat pelayanan SAFARI HKI EKRAF adalah para pelaku ekonomi kreatif yang menjadi penduduk Kota Bandung.',
            '21'    =>  'Hak kekayaan Intelektual atau disingkat HKI adalah padanan kata yang biasa digunakan untuk Intellectual Property Right (IPR), yaitu hak yang timbul bagi hasil olah pikir yang menghasilkan suatu produk atau proses yang berguna untuk manusia, pada intinya HKI adalah hak untuk menikmati secara ekonomis hasil suatu kreativitas intelektual. Obyek yang diatur dalam HKI adalah karya-karya yang timbul atau lahir karena kemampuan intelektula manusia.',
            '22a'    =>  'Hak Cipta (copyright)',
            '22b'    =>  'Hak Kekayaan Industri (Industrial Design) terdiri dari :',
            '22ba'   =>  'Patent',
            '22bb'   =>  'Desain Industri',
            '22bc'   =>  'Merk',
            '22bd'   =>  'Rasia Dagang',
            '22be'   =>  'Desain tata letak sirkuit terpadu',
            '22bf'   =>  'Penanggulangan praktek persaingan curang'
        ],
        'claim' =>  [
            '0' =>  'Claim This Business Page',
            '1' =>  'Are you the owner of this business? Click the Claim button below to make this page yours.',
            '2' =>  'Visit the Patrakomala FAQ page for more information about claiming your business page in Patrakomala.',
            '3' =>  'you are claiming a business. process it now.',
            '4' =>  'Thank you for claiming your business page. Patrakomala will review your submission and get back to you shortly upon successful verification.',
            '5' =>  'CLAIM HERE',
        ],
        'job'   =>  [
            '0' =>  'Create Job',
            '1' =>  'Find suitable products or services for your projects from the list of creative economy businesses registered in Patrakomala Market Directory.',
            '2' =>  'Use your Patrakomala account email.',
            '3' =>  'Project Details',
            '4' =>  'Subject',
            '5' =>  'Project description',
            '6' =>  'I Am Looking For: (Choose an option)',
            '7' =>  'Product',
            '8' =>  'Service',
            '9' =>  'Subsector',
            '10' =>  'Estimated Project Cost',
        ],
        'tenant-category'   =>  [
            'film'  =>  'Film, Animation, and Video',
            'architecture'  =>  'Architecture',
            'interior'  =>  'Interior Design',
            'fashion'  =>  'Fashion',
            'cullinary'  =>  'Culinary',
            'graphic_design'  =>  'Graphic Design',
            'arts'  =>  'Fine Art',
            'apps'  =>  'Application and Games',
            'advertising'  =>  'Advertising',
            'product'  =>  'Product Design',
            'photography'  =>  'Photography',
            'publishing'  =>  'Publishing',
            'radio_and_tv'  =>  'Television and Radio',
            'kriya'  =>  'Crafts',
            'music'  =>  'Music',
            'performing_arts'  =>  'Performance Art',
        ],
        'tenant-category1'   =>  [
            'film'  =>  'Despite the barrage of films and animations from abroad, Bandung\'s filmmakers and animators have proved that their quality of work are on par with their international peers. Patrakomala supports Bandung-based filmmakers, animators, and videographers by connecting them with stakeholders and project-owners to help the city\'s film, animation, and video creative industry subsector to grow, and ultimately give a positive contribution to the city in terms of social, cultural, and economical impact.',
            'architecture'  =>  'Bandung has once been crowned the `Nusantara\'s Colonial Architectural Laboratory` during the colonial era for its iconic, memorable buildings. Moreover, Bandung also is home to a number of notable universities that nurture world-class architects which design and work hold a crucial role in a knowledge-based economy. Patrakomala welcomes Bandung architects with open arms to help them continue grow professionally in the architecture creative economy subsector.
',
            'interior'  =>  'The momentum for Bandung-based interior designers has never been more perfect with the fast increase in the numbers of residential and commercial buildings demands for quality interior design. Patrakomala can help local talents in the interior design creative economy subsector who create authentic and uniquely Indonesian characteristics to market their work to the right clients or stakeholders, allowing for an opportunity to compete with world-class designers. ',
            'fashion'  =>  'Bandung is historically known as the center of fashion and, due to its sophisticated, world-class fashion style, has even once been crowned as the Paris of Java. Even now, Bandung remains the mecca of Indonesian modern fashion. Patrakomala can help Bandung\'s fashion creative economy subsector take the first step to growing the fashion industry by becoming the portal that connects them with stakeholders.',
            'cullinary'  =>  'Food is almost always the first thing that come to mind when tourists are visiting Bandung. New variations and iterations of both traditional and modern food almost always pop up every day to fulfil the never-ending demand of locals and tourists who wishes to satisfy their palette. Patrakomala supports Bandung\'s culinary creative economy subsector to help increase the variety of quality cuisine in Bandung to help them meet the demand of both nation- and worldwide markets.',
            'graphic_design'  =>  'In this digital age, the graphic design creative economy subsector has never been more important due to the rise in brands and businesses who need a professional to communicate their identity visually. Bandung has virtually limitless pool of creative, talented graphic designers that create artwork to national and international clients. Patrakomala can be the perfect online mediator that meets the graphic design demands with the talent.',
            'arts'  =>  'In the eyes of its experts and enthusiasts, fine art has virtually priceless value. Fine artists have long been marketing their art conventionally, through mouth-to-mouth or through agents. However, the digital world can provide excellent platform to market their work to even more people. Patrakomala can be the positive platform that artists in Bandung\'s fine art creative economy subsector need to increase exposure and income by connecting them with the right people.',
            'apps'  =>  'It\'s no wonder that apps and games are a multi-million dollar industry as they connect directly to the most intimate tools in our daily life: smartphones and personal computers. In recent years, development studios and startups initiated by talented local coders and developers have been actively sprouting from many corners of Bandung. Patrakomala can help connect talents in the application and games creative economy subsector with national and international markets, improving the city\'s creative economy along the way.',
            'advertising'  =>  'The advertising creative economy subsector has one of the most significant impact in product marketing as it can greatly increase both awareness and sales of products. To do so, choosing the right people with the right strategy for each product is crucial. This is where Patrakomala comes in: clients and stakeholders who need to connect with creatives and content creators in Bandung to fulfil the need of content that make positive impact to the people, both conventionally and digitally.',
            'product'  =>  'Bandung is home to hundreds of thousands of locally-made products and creating a product design for each of them can be tough. Creating a distinctive product design is one of the most important aspect for a company or brand. Patrakomala can help connect designers and creatives in the product design creative economy subsector with companies or brands needing help with creating visual identity for their products.',
            'photography'  =>  'Photography has been spreading like wildfire among Bandung\'s youth who are always enthusiastic in exploring and experimenting in the field. The skill needed to take good pictures also have to concurrently go with the ability to market it. Patrakomala can be the medium to ensure sustainability of Bandung\'s creative people in the photography creative economy subsector to increase exposure to photography enthusiasts from all over the nation, even the world.',
            'publishing'  =>  'The vast numbers of talented writers and poets in Bandung requires the support of capable publishers that are able to bring the beauty of words to national, or even international audiences. Inspirational written work are constantly being made and published every day, so a capable platform to support this positive growth is needed. Patrakomala can connect stakeholders to collaborate with publishers and writers in the publishing creative economy subsector to meet market demands.',
            'radio_and_tv'  =>  'Even in the age of digital devices and smartphones, the citizens of Bandung still turn to television and radio as a source of pure entertainment. The endless demand for creative content also has to be balanced with quality so the educational value is not lost. Patrakomala can be the perfect platform for content creators and talents in the television and radio creative economy subsector to advertise their work and be known to a wider audience.',
            'kriya'  =>  'Crafts and handmade work was and still is one of the fastest growing and stable traditional creative subsectors in West Java, including in Bandung. This is due to the fact that each local areas contribute a distinctive craft style handmade by local craftsmen and women. Patrakomala can help the smaller businesses in the crafts creative economy subsector to get more exposure, as well as the larger ones to get even more projects to increase their sales by meeting them with the right market.',
            'music'  =>  'Bandung has virtually limitless pool of musicians and bands which are popular in the national music scene, both independent and mainstream. Some has even dipped their feet in the international stage and become successful. Patrakomala supports collaboration between artists, producers, and stakeholders, especially with artists who rely to digital media, in order to ultimately give positive impact to the growth of Bandung\'s music creative economy subsector.',
            'performing_arts'  =>  'Performance artists that hail from Bandung has typically been known for its adherence to local wisdom. Local heroes and characters based on folk tales is interesting to bring to the performance stage due to its uniqueness and its inherent capability to promote Indonesian culture in general, and Bandung culture specifically. Patrakomala allows for a platform for discussion and positive transaction for the growth of the performance art creative economy subsector.',
        ],
        'hackathon' =>  [
            '0' =>  'Formulir Pendaftaran',
            '1' =>  'Isi dengan lengkap kolom formulir pendaftaran di bawah ini. Di bagian penjabaran ide aplikasi, jelaskan secara singkat dan padat konsep aplikasi secara umum serta masalah ekonomi kreatif yang ingin dipecahkan dengan aplikasi yang akan dibuat.',
            '2' =>  'Jadilah Pahlawan Ekonomi Kreatif Kota Bandung',
            '3' =>  'DAFTAR SEKARANG',
            '4'    =>  'Apakah Bandung Lautan API Hackathon?',
            '4a' =>  'Disbudpar Kota Bandung dengan bangga mempersembahkan Bandung Lautan API Hackathon, ajang software developers dan startup di Kota Bandung untuk berkompetisi  merealisasikan ide-ide kreatif purwarupa aplikasi demi mengakselerasi industri kreatif di Kota Bandung!.',
            '4b' =>  'Sebagai salah satu kota kreatif di daftar UNESCO Creative Cities Network (UCCN) sebagai Kota Desain, Kota Bandung bangga telah memiliki lebih dari 30 sentra industri dan 270 produk khas dari enambelas subsektor ekonomi kreatif yang tersebar di  kelurahan dan kecamatan di seluruh pelosok kota. Ditambah lagi dengan bermunculannya komunitas kreatif yang makin bertambah setiap harinya, industri kreatif Kota Bandung diharapkan akan terus berkembang ke depannya, dan diharapkan akan berujung pada peningkatan pariwisata di Kota Bandung',
            '4c'    =>  'Apakah kamu salah satu developer yang punya ide kreatif dan orisinal yang belum sempat terwujudkan untuk mengakselerasi ekonomi kreatif Kota Bandung? Jadilah pahlawan ekonomi kreatif dan wujudkan idemu di Bandung Lautan API Hackathon!',
            '6' =>  'Siapa saja yang Bisa Bergabung di Bandung Lautan API Hackathon?',
            '7' =>  'Software developers, komunitas developer, mahasiswa, dan startup yang mempunyai ide aplikasi yang kreatif, orisinal dan solutif dalam memecahkan masalah ekonomi kreatif Kota Bandung dapat berkompetisi di Bandung Lautan API Hackathon.',
            '8' =>  'Syarat Peserta',
            '8a'    =>  'Warga Negara Indonesia (WNI)',
            '8b'    =>  'Bertempat tinggal di wilayah Republik Indonesia',
            '8c'    =>  'Memiliki kartu identitas diri yang masih berlaku (Kartu Pelajar/KTP/SIM/Paspor) yang wajib diperlihatkan pada saat verifikasi pemenang',
            '8d'    =>  'Diperbolehkan mendaftar sebagai peserta individu atau peserta tim (maksimal beranggotakan enam orang)',
            '9' =>  'Di Mana dan Kapankah Bandung Lautan API Hackathon Diselenggarakan?',
            '9a'    =>  '6 Oktober 2018',
            '9b'    =>  'Atlantic City Hotel',
            '9c'    =>  'Jl. Pasir Kaliki No.126, Arjuna, Cicendo, Kota Bandung, Jawa Barat 40171',
            '10'    =>  'Tema Hackathon',
            '10a'   =>  'Amplifying Bandung Creative Industry Utilizing Patrakomala Database',
            '11'    =>  'Alur Pendaftaran Bandung Lautan API Hackathon',
            '11a'   =>  'Peserta Mendaftar',
            '11b'   =>  'Peserta Diseleksi',
            '11c'   =>  'Pengumuman Peserta',
            '11d'   =>  'Hackathon Day',
            '12'    =>  'Linimasa Bandung Lautan API Hackathon Pendaftaran: ',
            '12a'   =>  'Seleksi:',
            '12b'   =>  'Bandung Lautan API Hackathon Day: 6 Oktober 2018',
            '12c'   =>  'Penjurian dan Pengumuman Pemenang: Oktober 2018',
            '13'    =>  'Bandung Lautan API',
            '14'    =>  'Kompetisikan Ide Kreatifmu untuk Majukan Ekonomi Kreatif',
            '15'    =>  'Kota Bandung',
            '16'    =>  'Days',
            '17'    =>  'Hours',
            '18'    =>  'Minutes',
            '19'    =>  'Seconds',
        ],
        'safarihki' => [
            '1'     =>  'Sarana Fasilitasi Terintegrasi Hak Kekayaan Intelektual Untuk',
            '1a'    =>  'Para Pelaku Ekonomi Kreatif di Kota Bandung',
            '2'     =>  'Apakah SAFARI HKI EKRAF ?',
            '2a'    =>  'SAFARI HKI EKRAF  merupakan sarana pelayanan terintegrasi secara online melalui portal PATRAKOMALA untuk memfasilitasi para pelaku 16 subsektor ekonomi kreatif di Kota Bandung yang ingin mengajukan Hak Kekayaan Intelektual (HKI) ke Kemenkum dan HAM RI.',
            '2b'    =>  'SAFARI HKI EKRAF, merupakan upaya Pemerintah Kota Bandung untuk mengatasi rendahnya tingkat kepemilikan Hak Kekayaan Intelektual para pelaku ekonomi kreatif khususnya di Kota Bandung, dengan cara meningkatkan kemudahana sarana akses pelayanan dari manual menjadi online dan peningkatkan kualitas pelayanan dengan memperbaiki standar operasional prosedur yang lebih memberikan jaminan kepastian bagi para pelaku ekonomi kreatif untuk memperoleh sertifikat Hak Kekayaan Intelektual',
            '3'     =>  'Siapa saja yang Bisa Bergabung di Safari HKI EKRAF ?',
            '3a'    =>  'Para pelaku ekonomi kreatif yang akan difasilitasi melalui SAFARI HKI EKRAF adalah penduduk Kota Bandung yang telah melalui proses kurasi atau assessment, sudah memenuhi syarat sesuai dengan ketentuan peraturan dan perundang-undangan yang berlaku, untuk diajukan memperoleh sertifikat Hak Kekayaan Intelektual ke Kemenkum dan Ham RI.',
            '4'     =>  'Bagaimana Cara Bergabung di Safari HKI EKRAF ?',
            '4a'    =>  'Para pelaku ekonomi kreatif Kota Bandung yang ingin mendapatkan pelayanan SAFARI HKI EKRAF harus mengakses portal PATRAKOMALA kemudian masuk ke menu SAFARI HKI, kemudian mengisi formulir pendaftaran yang tersedia dan melengkapi syaratsyarat administrasi yang sudah ditentukan. Pelaku yang sudah terdaftar akan dikurasi atau diassesment oleh konsultan ahli HKI, selanjutnya akan diberikan arahan teknis, bagi yang telah. Bagi para pelaku yang lulus proses kurasi atau assessment, akan difasilitasi pembiayaan dan pendampingan sertifikasi HKI ke Kemenkum dan HAM RI.',
            '5'     =>  'Kenapa harus bergabung dengan Safari HKI EKRAF ?',
            '5a'    =>  'Bagi para pelaku ekonomi kreatif yang difasilitasi di SAFARI HKI EKRAF akan memperoleh beberapa keuntungan dan manfaat, diantaranya adalah,',            
            '5b'    =>  'Memperoleh kemudahan akses pelayanan secara online sehingga dapat diakses setiap waktu diberbagai tempat.',
            '5c'    =>  'Bagi para pelaku ekonomi kreatif yang telah lulus proses kurasi atau assesment biaya pendaftaran HKI ke Kemenkum dan HAM RI akan ditanggung oleh pemerintah Kota Bandung.',
            '5d'    =>  'Para pelaku ekonomi kreatif dapat menghemat pengeluaran dan pembiayaan pendaftaran HKI yang lebih murah.',
            '5e'    =>  'Memperoleh jasa pemdampingan dan konsultasi gratis dari konsultan ahli HKI secara gratis.',
            '5f'    =>  'Progres pendaftaran sampai dengan penetapan HKI di Kemenkum dan HAM RI akan dipantau sampai dengan sertifikasi HKI ditetapkan.',
            '6'     =>  'Dimana Pelayanan Safari HKI EKRAF dilaksanakan ?',
            '6a'    =>  'Pelayanan SAFARI HKI EKRAF dilaksanakan di Bidang Ekonomi Dinas Kebudayaan dan Pariwisata Kota Bandung Jl. Ahmad Yani No. 277 Kota Bandung',
            '7'     =>  'Kapan Pendaftaran Safari HKI EKRAF ?',
            '7a'    =>  'Waktu pendaftaran para pelaku ekonomi kreatif Kota Bandung yang ingin memperoleh fasilitasi Hak Kekayaan Intelektual melalui SAFARI HKI akan dimulai pada awal bulan November tahun 2018 sampai dengan akhir Februari tahun 2019.'
        ]
    ]

];